<!DOCTYPE html>

<html lang="ru">

<head>

<title>СТАРТАП</title>
<link rel="stylesheet"href="css/style.css"/>

<link href="https://fonts.googleapis.com/css2?">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<meta charset="UTF-8"/>
<!--Адаптив-->
<meta name="viewport" content="width=device-width"><!-- для адаптива сайта-->

</head>

<body>
    
    <div class="wrapper">
            <header class="header">
                <div class="container"><!--огранич шир конт части-->
                    <div class="header_body">
                         <a href="#" class="header_logo">
                           <img src="img/logo_418.png">
                         </a>
                         <nav class="header_menu"><!--меню слова-->
                                <ul class="header_list">
                                    <li><a href=""class="header_link">Services</a></li>
                                    <li><a href=""class="header_link">About us</a></li>
                                    <li><a href=""class="header_link">Reviews</a></li>
                                    <li><a href=""class="header_link">Portfolio</a></li>
                                    <li><a href=""class="header_link">Contact</a></li>
                            
                                </ul>
                         </nav>      
                               
                                
                    </div>
                </div>
            </header> 
    <!-- ---------------------------------------------------- -->
            <div class="weare">
                <div class="container">
                    <div class="weare_text">
                        We Are Creative
                    </div>
                </div>
            </div>
<!-- --------------------------------------------------------------- -->
            <div class="shortly">
                <div class="container">
                    <div class="shortly_row">
                        <div class="shortly_img">
                            <img src="img/base_420.png">
                        </div>
                        <div class="shortly_info">
                            <div class="shortly_title">
                                Shortly about us
                            </div>
                            <div class="shortly_text">
                                We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results
                            </div>
                            <div class="learn_button">
                                <a class="learn_btn" href="">learn more</a>
                                <!-- <div class="learn_arrow">
                                    <img src="img/arrow_614.png">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- --------------------------------------------------- -->

            <div class="services">
                <div class="container">
                    <div class="services_row">
                        <div class="services_info">
                            <div class="services_title">
                                Our services
                            </div>
                            <div class="services_subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. 
                                Quisque bibendum mauris velit easely documented
                            </div>
                            <div class="services_columns">
                                <div class="services_column">
                                    <div class="services_card">
                                        <div class="services_img">
                                            <img src="img/ellips_3_608.png">
                                            <div class="services_logo">
                                                <img src="img/forma_1_446.png">
                                            </div>
                                        </div>
                                        <div class="services_name">
                                            Branding
                                        </div>
                                    </div>
                                    <div class="services_card">
                                        <div class="services_img">
                                            <img src="img/ellips_3_608.png">
                                            <div class="services_logo">
                                                <img src="img/forma_1_569.png">
                                            </div>
                                        </div>
                                        <div class="services_name">
                                            Design
                                        </div>
                                    </div>
                                </div>
                                <div class="services_column">
                                    <div class="services_card">
                                        <div class="services_img">
                                            <img src="img/ellips_3_608.png">
                                            <div class="services_logo">
                                                <img src="img/forma_1_456.png">
                                            </div>
                                        </div>
                                        <div class="services_name">
                                            Web 
                                        </div>
                                    </div>
                                    <div class="services_card">
                                        <div class="services_img">
                                            <img src="img/ellips_3_608.png">
                                            <div class="services_logo">
                                                <img src="img/forma_1_570.png">
                                            </div>
                                        </div>
                                        <div class="services_name">
                                            SEO
                                        </div>
                                    </div>
                                </div>
                                <div class="services_column">
                                    <div class="services_card">
                                        <div class="services_img">
                                            <img src="img/ellips_3_608.png">
                                            <div class="services_logo">
                                                <img src="img/forma_1_455.png">
                                            </div>
                                        </div>
                                        <div class="services_name">
                                            Support
                                        </div>
                                    </div>
                                    <div class="services_card">
                                        <div class="services_img">
                                            <img src="img/ellips_3_608.png">
                                            <div class="services_logo">
                                                <img src="img/forma_1_571.png">
                                            </div>
                                        </div>
                                        <div class="services_name">
                                            Coding
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="learn_button">
                                <a class="learn_btn" href="">learn more</a>
                                    <div class="learn_arrow">
                                        <img src="img/arrow_614.png">
                                    </div>
                            </div>
                        </div>
                        <div class="services_bigimg">
                            <img src="img/base_467.png">
                        </div>
                    </div>
                </div>
            </div>
<!-- ---------------------------------------------------->
            <div class="porfolio">
                <div class="container">
                    <div class="porfolio_cap">
                        <div class="porfolio_img">
                            <img src="img/logo_418.png">
                        </div>
                        <div class="our_porfolio">
                            <div class="portfolio_title">
                                Our portfolio
                            </div>
                            <div class="portfolio_subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor.<br> 
                                Quisque bibendum mauris velit easely documented
                            </div>
                        </div>
                    </div>
                    <div class="porfolio_columns">
                        <div class="porfolio_column_up">
                            <div class="porfolio_img">
                                <img src="img/image_500.png">
                                <div class="porfolio_name">
                                    Title about work
                                </div>
                            </div>
                        </div>
                        <div class="porfolio_column_daun">
                            <div class="porfolio_column">
                                <div class="porfolio_img">
                                    <img src="img/image_501.png">
                                    <div class="porfolio_name">
                                         About
                                         work
                                    </div>
                                </div>
                                <div class="porfolio_img">
                                    <img src="img/image_504.png">
                                    <div class="porfolio_name">
                                         About
                                         work
                                    </div>
                                </div>
                            </div>
                            <div class="porfolio_column">
                                <div class="porfolio_img">
                                    <img src="img/image_502.png">
                                    <div class="porfolio_name">
                                         About
                                         work
                                    </div>
                                </div>
                                <div class="porfolio_img">
                                    <img src="img/image_505.png">
                                    <div class="porfolio_name">
                                         About
                                         work
                                    </div>
                                </div>
                            </div>
                            <div class="porfolio_column">
                                <div class="porfolio_img">
                                    <img src="img/image_503.png">
                                    <div class="porfolio_name">
                                         About
                                         work
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="porfolio_foot">
                        <div class="porfolio_text">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor.<br> 
                         Quisque bibendum mauris velit easely documented</p>
                        </div>
                        <div class="learn_button">
                                <a class="learn_btn" href="">learn more</a>
                                <div class="learn_arrow">
                                    <img src="img/arrow_614.png">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- ---------------------------------------------------->
            <div class="what">
                <div class="container">
                    <div class="what_title">
                        What people says
                    </div>
                    <div class="what_row">
                        <div class="what_card">
                            <div class="what_img">
                                <img src="img/image_524.png">
                                <p>Alex</p>
                            </div> 
                            <div class="what_text">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id olore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                        <div class="what_card">
                            <div class="what_img">
                                <img src="img/image_529.png">
                                <p>Serg</p>
                            </div> 
                            <div class="what_text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nim id est laborum. Sed ut perspiciatis unde omnis  dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- ------------------------------------------------- -->
            <div class="increase">
                <div class="container">
                    <div class="increase_title">
                        Say hello!
                    </div>
                    <div class="increase_columns">
                            <div class="increase_card">
                                <div class="increase_card_content">
                                    <div class="increase_card_content_title">
                                        TRY IT TODAY
                                    </div>
                                    <div class="name">
                                    <input tabindex="1" type="tel"
                                    class="tabl1" placeholder="Your Name*" name="userphone">
                                    </div>
                                    <div class="email">
                                    <input tabindex="2" type="tel"
                                    class="tabl2" placeholder="Your Email*" name="userphone">
                                    </div>
                                    <div class="increase_button">
                                        <a class="increase_btn" href="">ORDER NOW</a>
                                    </div>
                                    <div class="increase_footer">
                                        
                                        <div class="increase_button_subtext">
                                           Don’t worry your email infomation is safe with us.<br> 
                                           We hate spam as much as you hate. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="increase_contacts">
                                <div class="increase_contact">
                                    <!-- <img src="img/__594.png"> -->
                                    <p>+ ( 373 ) 60 817818</p>
                                </div>
                                <div class="increase_contact">
                                   <!--  <img src="img/__596.png"> -->
                                    <p>belicov.dmitrii@gmail.com</p>
                                </div>
                                <div class="increase_contact">
                                    <!-- <img src="img/__598.png"> -->
                                    <p>Transnistria , Bendery<br>
                                     Indusrial 59 / 3</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
<!-- ------------------------------------------------- -->
            <div class="footer">
                <div class="container">
                         <div class="footer_body">
                         <a href="#" class="footer_logo">
                           <img src="img/logo_606.png">
                         </a>
                         <nav class="footer_menu"><!--меню слова-->
                                <ul class="header_list">
                                    <li><a href=""class="footer_link">Services</a></li>
                                    <li><a href=""class="footer_link">About us</a></li>
                                    <li><a href=""class="footer_link">Reviews</a></li>
                                    <li><a href=""class="footer_link">Portfolio</a></li>
                                    <li><a href=""class="footer_link">Contact</a></li>
                            
                                </ul>
                         </nav>      
                               
                                
                    </div>
                </div>
            </div>
<!-- --------------------------------------------------- -->
    </div>


   <!--Подключение jQuery-->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   <!--Подключаем файл JS скриптов-->
   <script src="js/script.js"></script>
 </body>
</html>





